# REACT_APP_BACKEND_BASE_URL="https://shootfolio-api.onrender.com"
# REACT_APP_BACKEND_BASE_URL="https://shootfolio-app-bnvfa.ondigitalocean.app/pixelette-be2"
REACT_APP_BACKEND_BASE_URL='http://192.168.0.104:3001'